<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas:
            cm, mm, in, px, pt, pc
 
            Medidas Relativas:
            em, ex, rem, vw, vh, %

            é RECOMENDADO pela W3C utilizar APENAS "px" e "em"!
            16px geralmente = 1em
            */
            font-size: 1em;
        }

        h1 {
            /* font-weight: 300;    (lighter, normal, bold, bolder)
            font-style: italic;
            text-decoration: underline; */

            /* shorthand font
            ordem:
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans';
        }

    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore ipsum vero saepe, eveniet atque dolorem facilis ea magnam quos sit voluptate impedit doloremque, quidem aspernatur quasi quae eaque minima fugiat?
    Quis accusantium, aspernatur debitis, sequi iste consectetur blanditiis magni, doloribus unde maiores suscipit ratione neque sit tenetur quam iure. Animi veritatis temporibus distinctio fugit voluptates molestias aliquid, beatae quaerat sint?
    Optio expedita quam temporibus sint, consequatur numquam ipsum vel obcaecati sed ducimus mollitia quia laborum sequi, maxime saepe veritatis a doloribus maiores voluptas, corrupti itaque iure! Sunt eum ea quod.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates eveniet dignissimos at mollitia exercitationem enim est rem sit pariatur libero, eos iusto quaerat saepe distinctio iste, ducimus quibusdam, beatae natus!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam vel voluptas eveniet temporibus quod, nulla incidunt nostrum, dolore cum ipsum repellat corporis eligendi inventore rem! Consectetur, sed. Dolorum, enim iste!</p>
</body>

</html>