<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            
            background: black url('imagens/wallpaper002.jpg') center center/cover no-repeat fixed;
            /* background-size: cover; */
        }

        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint distinctio, voluptatibus voluptates doloremque autem optio nobis fuga quibusdam aliquam nostrum animi fugiat corporis porro aperiam nesciunt assumenda voluptatum sapiente sit itaque ea. Aut hic illum voluptas asperiores id ipsam, laboriosam eligendi reiciendis doloribus molestias, explicabo, fugit quos voluptatibus aliquam fuga eveniet odit repellat rerum? Quisquam, cum vel voluptatibus, quod laboriosam, cumque dicta minus fuga officia ea molestias laborum. Vitae doloremque dolor fugiat adipisci quis asperiores.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde harum soluta vitae aliquid hic, nihil aliquam illo doloribus impedit et officiis consequuntur reiciendis voluptas ipsa temporibus deleniti molestiae quia eligendi assumenda itaque rem accusamus? Nihil ducimus quaerat, aliquid necessitatibus accusantium dolorum cum doloribus, ipsa labore suscipit nulla, autem odio laborum vitae corrupti? Minus ipsam repudiandae, excepturi rem aliquam tempora esse ducimus eveniet expedita sequi ut soluta quo est pariatur labore magni veniam eius nesciunt similique officia recusandae? Iure et placeat esse autem corrupti recusandae vel expedita nihil voluptates distinctio, nisi ipsa fuga vitae possimus dolorem, modi consequuntur. Dolorem, rerum magnam. Asperiores natus sapiente distinctio ut tempora odit et in, vero a harum itaque deleniti pariatur quos ratione doloribus aperiam? Aspernatur distinctio vel similique, magni magnam consectetur dolor ea aliquid sed nesciunt dolorum ipsa maiores, voluptatum rerum et dignissimos corrupti, sit quo natus quas cupiditate earum! Repellendus asperiores ea unde quam.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quisquam laboriosam nisi magni tenetur pariatur, nam sed vitae! Sequi sit nesciunt expedita quidem! Vero perspiciatis nesciunt quia quidem voluptates aspernatur necessitatibus sint magni commodi consequatur neque fugit consectetur provident quas quae architecto ab quam est, animi blanditiis atque omnis dolores facere suscipit. Nemo, asperiores. Aliquam, nihil modi! Libero, commodi dolorem soluta rem minus vero atque aliquid accusamus asperiores debitis et aut molestiae tempore ad itaque iusto! Cumque explicabo pariatur fugit, nesciunt aperiam ullam inventore sed tempora quos beatae nobis deserunt. Iure quasi tempora consectetur id excepturi commodi, atque eaque aspernatur sequi? Distinctio necessitatibus, corrupti asperiores numquam hic eaque labore libero cumque facere alias? Soluta libero explicabo aliquid, vitae atque saepe non aperiam quisquam in ut voluptatibus, odio ex. Distinctio earum consequatur debitis eaque mollitia natus obcaecati quibusdam animi totam laborum, aliquam sunt enim nisi! Adipisci veniam voluptate aperiam ullam quisquam.</p>
    </main>
</body>
</html>
