<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            border-radius: 50%;
        }

        body {
            background-color: azure;
            max-width: 380px;
        }
        
        h1, h2 {
            color:rgb(1, 1, 128)
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(236, 231, 241);
            color:blueviolet
        }
    </style>
</head>

<body>
    <h1>Minhas Redes Sociais</h1>
    <hr>
    <h2>Quem Sou Eu?</h2>
    <img src="imagens/individuo.jpg" alt="foto do perfil">
    <p>
       Meu nome é <strong>Igor Henrique</strong>, sou um futuro programador em desenvolvimento e atualmente estudo HTML5 e CSS3, não tenho mais nada a declarar. 
       <hr>
    </p>

    <h2>Contato</h2>
    <ul type="circle">
        <li>
            <img src="imagens/icone-youtube.png" alt="logo do youtube">
            <a href="https://www.youtube.com/@igormyers327" target="_blank" rel="external">/@igormyers327</a> 
        </li>

        <li>
            <img src="imagens/icone-instagram.png" alt="logo do instagram">
            <a href="https://www.instagram.com/igorseilaoq/" target="_black" rel="external">/igorseilaoq/</a>
        </li>

        <li>
            <img src="imagens/icone-twitter.png" alt="logo do twitter">
            <a href="https://twitter.com/igormyers_" target="_blank" rel="external">/igormyers_</a>
        </li>
    </ul>
    <hr>

</body>

</html>