<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Typewriter';
            src: url('fonts/ELEGANT TYPEWRITER Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Light Typewriter';
            src: url('fonts/ELEGANT\ TYPEWRITER\ Light.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
        }

        body {
            font-family: 'Light Typewriter', Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom,#5f0217, black);
            background-attachment: fixed;
            color: rgba(255, 255, 255, 0.8);
            max-width: 600px;
        }

        h1 {
            font-family: 'Typewriter', Times, serif;
            font-size: 3em;
            color: #0c0004;
        }
    </style>
</head>

<body>
    <h1>1949</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta assumenda reiciendis est sed optio, commodi pariatur perspiciatis officia iste quasi ratione laborum delectus quo voluptatum, hic error autem vero magni.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum odio culpa asperiores natus! Architecto quod fugiat dolore placeat earum ad aperiam adipisci necessitatibus fuga, consequuntur expedita, asperiores accusantium, pariatur at?
    Eum, sunt saepe a dolorem illum aliquid blanditiis ea quibusdam vel. Aliquid accusantium assumenda minus soluta quam nesciunt iste laborum quas totam autem magnam itaque voluptas amet, natus porro quibusdam.
    <blockquote>
        - <em>Prometheus</em>
    </blockquote>
    </p>
</body>

</html>