<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 20px;
        }
        
        h1 {
            box-shadow: inset -2px 2px 20px 0px rgba(0, 0, 0, 65%);
            border-radius: 3px;
        }

        nav {
            background-color: rgb(107, 107, 107);
            padding: 10px;
            box-shadow: 5px 5px 8px 1px rgba(0, 0, 0, 0.400);
            border-radius: 5px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
            padding: 10px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: rgb(229, 229, 238);
            color: rgb(0, 0, 121);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px 0px rgb(0 0 0 / 50%);
        }

        article {
            background-color: rgb(214, 213, 213);
            padding: 10px;
        }

        article > aside {
            background-color: rgb(173, 173, 173);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0;
        }

        footer > p {
            margin: 0;
        }

        div#bola {
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
    
        <section id="noticias">
            <article>
                <h2>Notícia sobre Uganda</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam numquam quisquam sint ratione fugiat nesciunt, repellat reiciendis eum amet corporis, mollitia et est rerum eligendi labore quae quis ipsam eius!</p>
                <aside>
                    <p>Artigo escrito por Mohammed Salah</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Ygor</p>
    </footer>
    <div id="bola"></div>
</body>

</html>